POP-SF38-2016GUI/UI/AkcijeWindow.xaml

<Window x:Class="POP_SF38_2016GUI.UI.AkcijeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF38_2016GUI.UI"
        mc:Ignorable="d"
        Title="AkcijeWindow" Height="577.305" Width="615.562" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Naziv:" FontSize="15" Margin="25,31,468.8,473"/>
        <TextBox Name="tbNaziv" Text="{Binding Path=Naziv}" Margin="113,26,142.8,473"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Popust:" FontSize="15" Margin="25,89,457.8,418"/>
        <TextBox Grid.Row="0" Width="Auto" Name="tbPopust" Margin="113,89,316.8,418" >
            <TextBox.Text>
                <Binding Path="Popust" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:PopustValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="0" Grid.Column="0" Content="Datum pocetka:" FontSize="15" Margin="25,145,457.8,361"/>
        <DatePicker HorizontalAlignment="Left" Margin="156,145,0,369" Name="dtPocetka" SelectedDate="{Binding Path=PocetakAkcije}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Datum zavrsetka:" FontSize="15" Margin="25,199,457.8,303"/>
        <DatePicker HorizontalAlignment="Left" Margin="156,199,0,308" Name="dtKraj" SelectedDate="{Binding Path=KrajAkcije}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Namestaji na popustu:" FontSize="15" Margin="10,283,434.8,229"/>
        <DataGrid AutoGenerateColumns="False" Margin="188,272,9.8,102" DataContext="{Binding Path=Namestaj}" Name="dgPopustNamestaj" SelectionMode="Extended" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Namestaj.Naziv}"/>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Path=Namestaj.Cena}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj Namestaj" Margin="33,324,448.8,177" Click="SviNamestaji"/>
        <Button Content="Ukloni Namestaj" Margin="33,376,448.8,125" Click="UkloniNamestaj"/>
        <!--<TextBox Grid.Row="0" Width="Auto" Name="tbUsluga" Margin="129,69,9.8,210.2"/>-->

        <Button Content="Sacuvaj" Margin="33,482,385.8,21" Click="SacuvajIzmene"/>

        <Button Content="Izadji" Margin="356,482,46.8,21" Click="ZatvoriAkcijeWindow"/>
    </Grid>
</Window>
