POP-SF38-2016GUI/UI/NamestajWindow.xaml

<Window x:Class="POP_SF38_2016GUI.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF38_2016GUI.UI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="467.17" Width="447.786" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Naziv:" FontSize="15" Margin="10,34,6,6.2"/>
        <TextBox Grid.Row="0" Width="Auto" Name="tbNaziv" Margin="17,34,15.6,6.2" Grid.ColumnSpan="2" Grid.Column="1" MaxLength="100">
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Cena:" FontSize="15" Margin="10,4.933,6,6.8"/>
        <TextBox Grid.Row="1" Width="Auto" Name="tbCena" Margin="17,4.933,15.6,6.8" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Kolicina:" FontSize="15" Margin="10,4.2,6,8.4"/>
        <TextBox Grid.Row="2" Width="Auto" Name="tbKolicina" Margin="17,4.2,15.6,8.4" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="KolicinaUMagacinu" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Tip namestaja:" FontSize="15" Margin="10,2.6,6,26.8"/>
        <ComboBox Name="cbTipNamestaja" SelectedIndex="1" HorizontalAlignment="Left" Margin="17,7.6,0,0" VerticalAlignment="Top" Width="185" Height="35" SelectedItem="{Binding Path=TipNamestaja}" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"/>

        <Button Content="Sacuvaj" Margin="17,24.8,12,21.6" Click="SacuvajIzmene" Grid.Row="5" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbNaziv}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbCena}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbKolicina}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Izadji" Grid.Column="2" Margin="9,24.8,46.6,21.6" Click="ZatvoriNamestajWindow" Grid.Row="5"/>

    </Grid>
</Window>
