POP-SF38-2016GUI/UI/NamestajWindow.xaml

<Window x:Class="POP_SF38_2016GUI.UI.NamestajWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF38_2016GUI.UI"
        mc:Ignorable="d"
        Title="NamestajWindow" Height="467.17" Width="447.786" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Naziv:" FontSize="15" Grid.ColumnSpan="2" Margin="10,29,323.6,291"/>
        <TextBox Grid.Row="0" Width="Auto" Name="tbNaziv" Margin="10,29,15.6,291" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Naziv" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="0" Grid.Column="0" Content="Cena:" FontSize="15" Grid.ColumnSpan="2" Margin="10,74,323.6,246"/>
        <TextBox Grid.Row="0" Width="Auto" Name="tbCena" Margin="10,74,15.6,246" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Cena" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="0" Grid.Column="0" Content="Kolicina:" FontSize="15" Grid.ColumnSpan="2" Margin="10,119,323.6,201"/>
        <TextBox Grid.Row="0" Width="Auto" Name="tbKolicina" Margin="10,119,15.6,201" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="KolicinaUMagacinu" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="0" Grid.Column="0" Content="Tip namestaja:" FontSize="15" Grid.ColumnSpan="2" Margin="10,170,323.6,150"/>
        <ComboBox Grid.Column="1" Name="cbTipNamestaja" HorizontalAlignment="Left" Margin="15,175,0,0" VerticalAlignment="Top" Width="185" Height="35" SelectedItem="{Binding Path=TipNamestaja}"/>

        <Button Content="Sacuvaj" Margin="33,25,181.6,21.6" Click="SacuvajIzmene" Grid.Row="1" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbNaziv}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbCena}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbKolicina}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Izadji" Grid.Column="1" Margin="173,25,46.6,21.6" Click="ZatvoriNamestajWindow" Grid.Row="1"/>
        
    </Grid>
</Window>
