POP-SF38-2016GUI/UI/ProdajeWindow.xaml

<Window x:Class="POP_SF38_2016GUI.UI.ProdajeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF38_2016GUI.UI"
        mc:Ignorable="d"
        Title="ProdajeWindow" Height="683.08" Width="609.15" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Grid.Row="0" Grid.Column="0" Content="Datum prodaje:" FontSize="15" Margin="68,36,412.4,581.6"/>
        <DatePicker HorizontalAlignment="Left" Margin="206,35,0,581.6" Name="dtProdaje" SelectedDate="{Binding Path=DatumProdaje}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Broj racuna:" FontSize="15" Margin="68,82,419.4,538.6"/>
        <TextBox Grid.Row="0" Width="Auto" Name="tbBrRacuna" Margin="206,77,84.4,538.6" Text="{Binding Path=BrojRacuna}"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Kupac:" FontSize="15" Margin="68,120,424.4,497.6"/>
        <TextBox Grid.Row="0" Width="Auto" Name="tbKupac" Margin="206,120,84.4,497.6" Text="{Binding Path=Kupac}"/>
        <DataGrid Margin="167,183,31.4,346.6" DataContext="{Binding Path=SelektovaniNamestaj}" Name="dgProdajaNamestaj" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Naziv}"/>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Path=Cena}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Margin="167,337,31.4,200.6" Name="lbUsluge" DataContext="{Binding Path=DodatnaUsluga}" SelectionMode="Multiple">
            
        </ListBox>
        <CheckBox Margin="36,458,318.4,135.6" Name="cbUsluge" DataContext="{Binding Path=DodatnaUsluga}"></CheckBox>
        <Button Content="Dodaj Namestaj" Margin="36,221,456.4,399.6" Click="SviNamestajiZaProdaju"/>
        <Button Content="Dodaj uslugu" Margin="36,349,456.4,271.6" Click="SviNamestajiZaProdaju"/>


        <Label Grid.Row="0" Grid.Column="0" Content="Ukupan iznos:" FontSize="15" Margin="15,518,472.4,90.6"/>
        <TextBox Grid.Row="0" Width="Auto" Name="tbUkupanIznos" Margin="130,518,62.4,90.6"/>

        <Button Content="Sacuvaj" Margin="82,596,405.4,21.6" Click="SacuvajIzmene"/>
        <Button Content="Izadji" Margin="371,596,100.4,21.6" Click="ZatvoriProdajeWindow"/>
    </Grid>
</Window>
