POP-SF38-2016GUI/UI/ProdajeWindow.xaml

<Window x:Class="POP_SF38_2016GUI.UI.ProdajeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF38_2016GUI.UI"
        mc:Ignorable="d"
        Title="ProdajeWindow" Height="759.08" Width="609.15" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Kupac:" FontSize="15" Margin="36,54,10,8.2"/>
        <TextBox Grid.Row="0" Width="Auto" MaxLength="50" Name="tbKupac" Margin="11,48,80.4,8.2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Kupac" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DataGrid Margin="11,10.8,31.4,6.2" AutoGenerateColumns="False" DataContext="{Binding Path=SelektovanaStavka}" Name="dgProdajaNamestaj" SelectionMode="Single" IsReadOnly="True" Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=Namestaj.Naziv}"/>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Path=Namestaj.Cena}"/>
                <DataGridTextColumn Header="Kolicina" Width="*" Binding="{Binding Path=Kolicina}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Margin="11,10.8,31.4,31.4" AutoGenerateColumns="False" Name="dgProdajaUsluga" DataContext="{Binding Path=SelektovanaUslugaZaProdaju}" Grid.Column="1" Grid.Row="2" SelectionMode="Single" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Width="*" Binding="{Binding Path=DodatnaUsluga.Usluga}"/>
                <DataGridTextColumn Header="Cena" Width="*" Binding="{Binding Path=DodatnaUsluga.Cena}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Dodaj Namestaj" Margin="36,31.8,10,121.2" Click="SviNamestajiZaProdaju" Grid.Row="1"/>
        <Button Content="Ukloni Namestaj" Margin="36,95.8,10,57.2" Click="UkloniNamestaj" Grid.Row="1"/>
        <Button Content="Dodaj uslugu" Margin="36,23.8,10,92.4" Click="SveUslugeZaProdaju" Grid.Row="2"/>
        <Button Content="Ukloni uslugu" Margin="36,75.8,10,28.4" Click="UkloniUslugu" Grid.Row="2"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Ukupan iznos:" FontSize="15" Margin="21,129.6,20,23.6"/>
        <Label Margin="11,9.6,227.4,113.4" Content="{Binding UkupanIznos}" Grid.Row="3" Grid.Column="1" />
        <TextBox Grid.Row="3" Width="Auto" Name="tbUkupanIznos" Margin="11,119.6,25.4,23.6" Text="{Binding Path=UkupanIznos}" Grid.Column="1"/>

        <Button Content="Sacuvaj" Margin="11,23.4,320.4,21.6" Click="SacuvajIzmene" Grid.Row="4" Grid.Column="1">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbKupac}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Izadji" Margin="252,23.4,63.4,21.6" Click="ZatvoriProdajeWindow" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Window>
