POP-SF38-2016GUI/UI/UslugeWindow.xaml

<Window x:Class="POP_SF38_2016GUI.UI.UslugeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP_SF38_2016GUI.UI"
        mc:Ignorable="d"
        Title="UslugeWindow" Height="307.818" Width="399.674" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Usluga:" FontSize="15" Margin="10,10,242.6,118.2"/>
        <TextBox Grid.Row="0" Width="Auto" Name="tbUsluga" Margin="78,10,9.6,118.2">
            <TextBox.Text>
                <Binding Path="Usluga" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="0" Grid.Column="0" Content="Cena:" FontSize="15" Margin="10,50,231.6,75.2"/>
        <TextBox Grid.Row="0" Width="Auto" Name="tbCena" Margin="78,50,9.6,75.2" Text="{Binding Path=Cena}"/>

        <Button Content="Sacuvaj" Margin="33,46.8,225.6,21.4" Click="SacuvajIzmene" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource MetroButton}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError),ElementName=tbUsluga}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Izadji" Margin="187,46.8,46.6,21.4" Click="ZatvoriUslugeWindow" Grid.Row="1"/>
    </Grid>
</Window>
