POP-SF38-2016GUI/MainWindow.xaml

<Window x:Class="POP_SF38_2016GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:POP_SF38_2016GUI"
        mc:Ignorable="d"
        Title="Salon namestaja" Height="640.621" Width="728.025"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="404*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <TextBox Name="tbSearch" Grid.Column="1" Margin="21.6,20,366.6,9.6" />
        <Button Content="Search" Grid.Column="1" Margin="233.6,20,261.6,9.6" Click="DugmeSearch"/>
        <ComboBox Grid.Column="1" Margin="464.6,20,32.6,17.6" Name="cbSort" DropDownClosed="cbSort_DropDownClosed">
            
        </ComboBox>
        <DataGrid BorderThickness="0" LoadingRow="dgPrikaz_LoadingRow" Grid.Row="1" Grid.Column="1" FontSize="15" Name="dgPrikaz" Margin="9.6,0.4,12.6,10.4" CanUserAddRows="False"
                  AutoGeneratingColumn="dgPrikaz_AutoGeneratingColumn" IsReadOnly="True"/>
        <Button Grid.Row="2" Content="Dodaj" Name="Dodaj" Margin="21.6,43.6,496.6,45.2" Grid.Column="1" Click="DugmeDodaj"/>
        <Button Grid.Row="2" Content="Izmeni" Name="Izmeni" Margin="115.6,43.6,393.6,45.2" Grid.Column="1" Click="DugmeIzmeni"/>
        <Button Grid.Row="2" Content="Obrisi" Name="Obrisi" Margin="206.6,43.6,283.6,45.2" Grid.Column="1" Click="DugmeObrisi"/>
        <Button Grid.Row="2" Content="Izlaz" Margin="472.6,43.6,32.6,45.2" Click="ZatvoriSalon" Grid.Column="1"/>
        <Button Content="Salon" Name="Salon" Margin="0,0.4,0.4,368.4" Click="SalonPrikaz" Grid.Row="1"/>
        <Button Content="Namestaj" Name="btnNamestaj" Margin="0,52.4,0.4,317.4" Click="NamestajPrikaz" Grid.Row="1"/>
        <Button Content="Tip namestaja" Name="Tip" Margin="0,103.4,0.4,268.4" Grid.Row="1" Click="TipPrikaz"/>
        <Button Content="Dodatne usluge" Margin="0,152.4,0.4,219.4" Grid.Row="1" Click="UslugePrikaz"/>
        <Button Content="Akcije" Margin="0,201.4,0.4,170.4" Grid.Row="1" Click="AkcijePrikaz"/>
        <Button Content="Prodaje" Margin="0,250.4,0.4,121.4" Grid.Row="1" Click="ProdajePrikaz"/>
        <Button Content="Korisnici" Margin="0,299.4,0.4,72.4" Grid.Row="1" Click="KorisniciPrikaz"/>

    </Grid>
</Window>
